[database]
username = "gw_apps"
password = "gwt3chN1k"
host = "winterfell"
dbname = "emali"

[logging]
logfile='/var/log/ussd_parser/roamtech.ussd.log'

[settings]
valid_methods=post,get
acceptable_params=service_code,session_id,ussd_string,msisdn
app_root='/var/www/html/ussd_request_parser/'
classes_dir=.,endpoints
content_endpoint='http://127.0.0.1:2600/content/'

[defaults]
default_message="Thank you for interacting with {service}. Dial {shortcut} to reuse this service."
